<!DOCTYPE html>
<html>
<head>
    <title>Streaming Tweet Consumer</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bootstrap-horizon.css" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/jquery-ui/jquery-ui.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-title" class="container-fluid">

    <div class="page-header">
        <h1>Streaming Tweets <small>Consume tweets from Kafka and display with WebSockets</small></h1>
    </div>
    <div id="deck" class="row row-horizon">
    </div>
    </form>
</div>
</body>
</html>